# EasyChat

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/va/vanthe/app_chat_2/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: bg_chat_input.xml  bg_input_border.xml  bg_received_message.xml  bg_sent_message.xml  bg_trans.xml  ic_back.xml  ic_location.xml  ic_round.xml  wave.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aesychat.db  aesychat.db-journal
app/src/main/java/va/vanthe/app_chat_2/: MyApplication.java
app/src/main/java/va/vanthe/app_chat_2/activities/: BaseActivity.java  BeginActivity.java  ChatMessage2Activity.java  ChatMessageActivity.java  ChatMessageActivity3.java  EditImageActivity.java  InfoChatActivity.java  InformationActivity.java  MainActivity.java  SearchActivity.java  test.java  (+3 more)
app/src/main/res/anim/: icon_fly.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_circle.xml  bg_content.xml  bg_content_bottom.xml  bg_content_top.xml  bg_edittext.xml  bg_emoji.xml  bg_icon.xml  bg_image_message.xml  bg_input.xml  bg_status.xml  border.xml  cl_black_to_trans.xml  ic_camera.xml  ic_dagui.xml  ic_danhan.xml  ic_delete.xml  ic_dot.xml  ic_dot_view.xml  ic_edit.xml  ic_effect.xml  ic_emoji.xml  ic_emoji_hoangmang.xml  ic_laughing_meuu.xml  ic_leave.xml  ic_menu_32.xml  ic_more.xml  ic_next_arrow.xml  ic_nickname.xml  ic_night.xml  ic_no_cigarette.xml  ic_password.xml  ic_pencil.xml  ic_phone.xml  ic_photo.xml  ic_picture.xml  ic_plus_24.xml  ic_plus_32.xml  ic_remove.xml  (+8 more)
app/src/main/res/layout/: activity_begin.xml  activity_chat_message.xml  activity_chat_message2.xml  activity_chat_message3.xml  activity_edit_image.xml  activity_info_chat.xml  activity_information.xml  activity_main.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_test.xml  activity_verification_code_otp.xml  item_chat_notification.xml  item_container_conversion.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  item_container_user_chat.xml  item_container_user_create_group.xml  item_container_user_create_group_checker.xml  item_container_user_search.xml  item_emoji.xml  layout_about_the_app.xml  layout_add_friend.xml  layout_add_member_to_conversation.xml  layout_custom_natification.xml  layout_fragment_chat.xml  layout_fragment_create_a_group.xml  layout_fragment_friend.xml  layout_fragment_search.xml  layout_fragment_settings.xml  layout_fragment_view_image.xml  layout_see_group_members.xml  layout_set_conversation_background.xml  layout_set_quick_emotions.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: colors.xml  strings.xml
app/src/test/java/va/vanthe/app_chat_2/: ExampleUnitTest.java
(+52 files in other folders)
