<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BeginActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_begin"
        />
    <Button
        android:id="@+id/buttonGetStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Start"
        android:background="@drawable/bg_button2"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_above="@id/circleIndicator"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:visibility="visible"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        app:ci_drawable="@drawable/bg_circle"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>