<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/trans"
    tools:context=".activities.ChatMessageActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageBackground"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/layout_mess"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/background_conversation"/>

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/layout_mess"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/cl_black_to_trans"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/imageBack"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/imageInfo"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:paddingStart="@dimen/_4sdp"
        android:src="@drawable/ic_menu_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        tools:ignore="RtlSymmetry" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/imageProfile"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/ic_telegram"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_20sdp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageStatusOnline"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/bg_status"
        android:src="@drawable/ic_dot"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageProfile"
        app:layout_constraintEnd_toEndOf="@id/imageProfile"/>
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/imageInfo"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/online"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textStatus"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/gray_200"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintStart_toEndOf="@id/imageProfile"/>
    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trans"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/imageBack" />

    <RelativeLayout
        android:id="@+id/layoutNewChat"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile2"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_icon"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            app:riv_corner_radius="@dimen/_50sdp" />
        <TextView
            android:id="@+id/textViewNewChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_are_not_friends_yet"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageProfile2"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRCV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        app:stackFromEnd="true"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"/>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        android:layout_marginVertical="@dimen/_11sdp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:id="@+id/layout_mess"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageImage"
            android:src="@drawable/ic_picture"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:tint="@color/gray"/>


        <EditText
            android:layout_weight="10"
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/message"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:paddingHorizontal="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_gravity="center"
            android:textSize="@dimen/_16ssp"
            android:overScrollMode="ifContentScrolls"
            android:inputType="text"/>
        <TextView
            android:id="@+id/textviewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_more"
            app:drawableTint="@color/gray"/>
        <TextView
            android:id="@+id/textviewSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/text_detail"
            />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>