<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verification_code"
        android:textColor="#000000"
        android:textSize="@dimen/_26ssp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"/>
    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_the_6_digit_code_sent_to_your_phone_number"
        android:textColor="#666666"
        android:textSize="@dimen/_15ssp"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="24dp"/>
    <LinearLayout
        android:id="@+id/linearLayoutCodeInput"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textViewSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp">
        <EditText
            android:id="@+id/editTextDigit1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:nextFocusRight="@id/editTextDigit2"
            android:padding="0dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
        <View
            android:layout_width="8dp"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/editTextDigit2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:padding="0dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="8dp"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/editTextDigit3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:padding="0dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="8dp"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/editTextDigit4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:padding="0dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="8dp"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/editTextDigit5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:padding="0dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="8dp"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/editTextDigit6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:padding="0dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />



    </LinearLayout>
    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/did_not_receive_an_opt"
        android:textColor="@color/gray"
        android:textSize="@dimen/_15ssp"
        android:layout_below="@+id/linearLayoutCodeInput"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textViewResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_code"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:layout_below="@+id/textViewHelp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>
    <FrameLayout
        android:id="@+id/layoutVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_below="@id/textViewResend">
        <Button
            android:id="@+id/buttonVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify_code"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/bg_button2"
            android:layout_margin="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>



</RelativeLayout>