<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp">
    <TextView
        android:id="@+id/textViewEmoji"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/text_detail"
        android:textSize="@dimen/_25sdp"
        android:gravity="center"

        android:textStyle="bold"
        android:textColor="@color/black"/>
</RelativeLayout>